---
- name: "Ubuntu task: Allow OpenSSH"
  community.general.ufw:
    rule: allow
    name: OpenSSH

- name: "Ubuntu task: Check port 8080"
  community.general.ufw:
    rule: allow
    port: '8080'
    proto: tcp

- name: "Ubuntu task: Deny everything and enable UFW"
  community.general.ufw:
    state: enabled
    policy: reject

