---
# Main postgres tasks file
- name: "Set variables"
  include_tasks: "variables.yml"

- name: "Ubuntu tasks"
  include_tasks: "ubuntu.yml"
  when: ansible_os_family == "Debian"

- name: "Rocky tasks"
  include_tasks: "rocky.yml"
  when: ansible_os_family == "Rocky"

- include_tasks: initialize.yml
- include_tasks: configure.yml

- name: Ensure PostgreSQL is started and enabled on boot.
  service:
    name: "{{ postgresql_daemon }}"
    state: "{{ postgresql_service_state }}"
    enabled: "{{ postgresql_service_enabled }}"

# Configure PostgreSQL.
- import_tasks: users.yml
- import_tasks: databases.yml
- import_tasks: users_props.yml
